<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademia AS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<nav class="navbar">

    <div class="logo">
        <img src="images/logo2.png" class="logo-icon">
        <img src="images/logo1.png" class="logo-text">
    </div>

    <div class="right-section">

        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="search-box">
            <input type="text">
            <img src="images/searchbar.png" class="search-icon">
        </div>

    </div>

</nav>



<section class="hero">

    <div class="hero-text">

        <h1>Welcome to Akademia AS</h1>

        <p>
            Learn English, Math, and Programming with simple and practical lessons for students aged 6–18.
        </p>

        <a href="courses.html" class="hero-btn">Explore Courses</a>

    </div>

    <img src="images/students2.jpeg" class="hero-img">

</section>



<section class="website-info">

    <h1>About This Website</h1>

    <p>
        This website was created as a school project using HTML and CSS.
        The purpose of the website is to present an online academy where students
        can learn English, Math, and Programming in a simple and modern way.
    </p>

</section>



<section class="steps">

    <h1>How It Works</h1>

    <div class="steps-container">

        <div class="step-box">
            <h2>1</h2>
            <p>Choose a course</p>
        </div>

        <div class="step-box">
            <h2>2</h2>
            <p>Start learning</p>
        </div>

        <div class="step-box">
            <h2>3</h2>
            <p>Improve your skills</p>
        </div>

    </div>

</section>



<section class="courses">

    <h1>Our Main Courses</h1>

    <div class="course-container">

        <a href="english.html">
            <div class="card">
                <img src="images/english.png">
                <p>-English-</p>
            </div>
        </a>

        <a href="math.html">
            <div class="card">
                <img src="images/math.png">
                <p>-Math-</p>
            </div>
        </a>

        <a href="programming.html">
            <div class="card">
                <img src="images/programming.png">
                <p>-Programming-</p>
            </div>
        </a>

    </div>

</section>



<a href="https://www.google.com/maps?q=Bedri+Bajrami+Podujeve" target="_blank">

    <section class="location">

        <div class="overlay">
            <h1>Our Location</h1>
            <p>📍 Bedri Bajrami Rd, Podujeve 11000</p>
        </div>

    </section>

</a>



<footer class="footer">

    <div class="socials">
        <a href="https://www.facebook.com/pitagoraspodujeve/?locale=sq_AL" target="_blank">
            <img src="images/facebook.png">
        </a>

        <a href="https://www.instagram.com/akademia_as/" target="_blank">
            <img src="images/instagram.png">
        </a>

        <a href="https://www.tiktok.com/@akademiaas" target="_blank">
            <img src="images/tiktok.png">
        </a>
    </div>

    <p>Info – Support</p>
    <p>Terms of Use – Privacy Policy</p>
    <p>© akademiaAS</p>
</footer>

</body>
</html>